{
  "name": "reference-crdts",
  "version": "1.0.0",
  "description": "Simple list implementations of list CRDTs'",
  "main": "dist/crdts.js",
  "repository": "git@github.com:josephg/reference-crdts.git",
  "author": "Seph Gentle <me@josephg.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "test": "npx ts-node test.ts"
  },
  "dependencies": {
    "@automerge/automerge": "^2.1.6",
    "@types/chalk": "^2.2.0",
    "@types/node": "^18.11.18",
    "chalk": "^4.1.1",
    "ot-text-unicode": "^4.0.0"
  },
  "devDependencies": {
    "@types/seed-random": "^2.2.0",
    "seed-random": "^2.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "yjs": "^13.5.5"
  }
}
